# Starting compiling UnityEngine.TestRunner.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f4eaa440e9fc72047a269af49ff8b613
# Starting compiling UnityEngine.UI.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-872f1bc207fa0f74095b9f16796c2901
# Starting compiling UnityEditor.TestRunner.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7b2d1f6ab8cb7c245a4b674c00c610ba
# Starting compiling UnityEditor.UI.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ad4361f9683996244888b531ca153711
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1b7e3c524cf9f4d4885cb0f9eb1cbd27
# Starting compiling Unity.VSCode.Editor.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a153bd45966bbe242bd651dd1d8bd3e5
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b406f3a98d1a54b47b379500e3488acc
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-11328201491de604094b1b185d1acb99
# Starting compiling PsdPlugin.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d8e30b714693f5c4aad127e6e45e5eeb
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-53f2839db7404024a9a559434b786e17
# Starting compiling Unity.Timeline.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4174c17eebbf5dc48a1063c57b1574fa
# Starting compiling Unity.TextMeshPro.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-576c8b1ee272f2848bfd859d002a80df
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d7f956096869dd64892aabdb37fdab3d
# Starting compiling Unity.2D.Path.Editor.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2264e96e73b0dc441a60bf19379b1922
# Starting compiling Unity.Rider.Editor.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-daeb0dc3306d4a545b3226a80bf8772e
# Starting compiling Unity.Mathematics.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0dab44af7ee137b4aa6dd7f6ba62bc81
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-908b97f9852e3e14e876a2e2069e9963
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5c0de211fe5aeb647a7e2c09f11ac85a
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d1da5517b66018641acb39350bb54ee3
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c1d1e24a5f3061342921ab010ce34f13
# Starting compiling Unity.Timeline.Editor.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-81c21ecb0a9daed46bc3c52fa78ad06b
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d69d03e9412eb5545b43b8385b316f5e
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6c8888b31786d824a86320a5f4b74693
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aa458386fb629aa449992425e79b69ff
# Starting compiling Unity.2D.Common.Editor.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d5a843aab29ea7b419c519e3b11d3f48
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6876feabe4bd0504aa9a031566db93eb
# Starting compiling Unity.Mathematics.Editor.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-be99e65e0edba9746b306d66a6eabb9b
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6f8755e0fe224274aaef042f71c27b89
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f170edab327ef6342afd88ffb9c5ecc6
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-59cd1f2440bc5a14594c9dc1e712b143
# Starting compiling Unity.2D.IK.Editor.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9b4f1a8829bca1a4e8f06861df712169
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Users\User\Desktop\FACULTAD\unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-64c2b8436e87a4a41979e197aaa8f7a7
